*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
html,body{
    height: 100%;
    display: flex;
    flex-direction: column;
}

 @media all and (max-width:320px) {
     html{
         font-size: 10px;
     }
 }
 @media all and (min-width:321px) and (max-width:375px) {
    html{
        font-size: 12px;
    }
}
@media all and (min-width:376px) {
    html{
        font-size: 14px;
    }
}


.header{
    height: 4.4rem;
    background: #00bfff;
    display: flex;
    justify-content: center;
    align-items: center;
}


.main{
    flex: 1;
    overflow: auto;
}


/* ========================== */
.footer{
    height: 4.4rem;
    padding:0 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.footer div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #d6d6d6;
    
}
.actived-btn .fu .xiangji{
    color: #00bfff !important;
}
.fu{
    width: 5.25rem;
    height: 5.25rem;
    border:1px solid #d6d6d6;
    border-radius: 2.625rem;
    position: relative;
    bottom: 5px;
}
.footer .xiangji span{
    font-size: 3rem;
}


.list{
	display: flex;
	justify-content: space-between ;
	flex-wrap: wrap;
	padding: 0 0.5rem 0 0.5rem;
	margin-bottom: 0.5rem;
}
.item {
	height: 5rem;
	width: 49%;
	display: flex;
	justify-content: space-around;
	
	margin-top: 0.3rem;
	border: 1px solid black;
}
.item span{
    font-size: 4rem;
    
}
.w{
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}